package ClientWork;

public class UserCommands {

    public UserCommands() {
    }

    public static void help() {
        System.out.println("help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "add {element} : добавить новый элемент в коллекцию\n" +
                "updateId {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "removeById id : удалить элемент из коллекции по его id\n" +
                "clear : очистить коллекцию\n" +
                "executeScript file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "addIfMax {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
                "removeLower {element} : удалить из коллекции все элементы, меньшие, чем заданный\n" +
                "history : вывести последние команды (без их аргументов)\n" +
                "maxByTo : вывести название маршрута, значение координаты X поля to которого является максимальным\n" +
                "filterStartsWithName name : вывести элементы, значение поля name которых начинается с заданной подстроки\n" +
                "filterLessThanDistance distance : вывести элементы, значение поля distance которых меньше заданного\n");
    }
}
